@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
    --primary-color: #6A0DAD;
    /* Màu tím chủ đạo */
    --secondary-color: #ffffff;
    /* Màu trắng */
    --hover-color: #9c27b0;
    /* Màu tím sáng hơn */
    --text-color: #333;
    /* Màu chữ chính */
    --background-color: #f9f9f9;
    /* Nền chính */
}

* {
    margin: 0;
    padding: 0;
    /* outline: 1px solid gray; */
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background: var(--primary-color);
    color: var(--secondary-color);
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.button:hover {
    background: var(--hover-color);
}

.container {
    max-width: 80%;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
